{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*|\\.git/.*|package-lock\\.json|\\.env\\.example|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "backend/test/UserService.password.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "bb60f36c6c5320f3063113c6c549c0806ae28851",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "ef8420d70dd7676e04bea55f405fa39b022a90c8",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "backend/test/UserService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "backend/test/config/ConfigService.test.ts": [
      {
        "type": "AWS Access Key",
        "filename": "backend/test/config/ConfigService.test.ts",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/test/config/ConfigService.test.ts",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "backend/test/integration/auth-flow.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integration/auth-flow.test.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "backend/test/integration/permission-inheritance.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integration/permission-inheritance.test.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/test/integrations/SSHService.test.ts": [
      {
        "type": "Private Key",
        "filename": "backend/test/integrations/SSHService.test.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "backend/test/integrations/aws/AWSPlugin.executeAction.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/aws/AWSPlugin.executeAction.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/test/integrations/ssh-config.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/ssh-config.test.ts",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/ssh-config.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/test/integrations/ssh-config.unit.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/ssh-config.unit.test.ts",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/ssh-config.unit.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integrations/ssh-config.unit.test.ts",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "backend/test/performance/rbac-performance.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/performance/rbac-performance.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/performance/rbac-performance.test.ts",
        "hashed_secret": "f1624a6e773796ffd05aea214ec4b89a4fe66905",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "backend/test/properties/user/email-uniqueness.property.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/email-uniqueness.property.test.ts",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/email-uniqueness.property.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "backend/test/properties/user/username-uniqueness.property.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/username-uniqueness.property.test.ts",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/username-uniqueness.property.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "backend/test/routes/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "cc795c98085b982ebfb57744e2b956f0f9c91e35",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "e6bf3d54c30a7c713c4676a5e3cce1e3c08fad9a",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "bb60f36c6c5320f3063113c6c549c0806ae28851",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "ef8420d70dd7676e04bea55f405fa39b022a90c8",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 984
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 1054
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 2507
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 2528
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "dc8002865f92070749b264e76045b04fa3b8de71",
        "is_verified": false,
        "line_number": 2914
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "328589bb85061abe136534a240365574ef3e55b5",
        "is_verified": false,
        "line_number": 2960
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "a2cf898eb671a87b9fc1da29f26d06d05b103eae",
        "is_verified": false,
        "line_number": 3006
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 3052
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "20f51273bab4ccffb79e8302fc4d876b3f9c1b72",
        "is_verified": false,
        "line_number": 3143
      }
    ],
    "backend/test/routes/auth.test.ts.backup": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "cc795c98085b982ebfb57744e2b956f0f9c91e35",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "e6bf3d54c30a7c713c4676a5e3cce1e3c08fad9a",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "bb60f36c6c5320f3063113c6c549c0806ae28851",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "ef8420d70dd7676e04bea55f405fa39b022a90c8",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 980
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 1056
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 2524
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 2545
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "dc8002865f92070749b264e76045b04fa3b8de71",
        "is_verified": false,
        "line_number": 2931
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "328589bb85061abe136534a240365574ef3e55b5",
        "is_verified": false,
        "line_number": 2977
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "a2cf898eb671a87b9fc1da29f26d06d05b103eae",
        "is_verified": false,
        "line_number": 3023
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 3069
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts.backup",
        "hashed_secret": "20f51273bab4ccffb79e8302fc4d876b3f9c1b72",
        "is_verified": false,
        "line_number": 3160
      }
    ],
    "backend/test/routes/aws.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/aws.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend/test/routes/groups.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "backend/test/routes/journal.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/journal.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/journal.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "backend/test/routes/permissions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/permissions.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/permissions.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend/test/routes/roles-permissions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/roles-permissions.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/roles-permissions.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "backend/test/routes/users.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "6f8e197b1c71a8b00fad66dc9df22a8464a4dcc1",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "6417fb8955978dc506f194a08fa88b8cd70c12e2",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "b637d65de3a6d3f2675a67f5a655365d7de98ba5",
        "is_verified": false,
        "line_number": 1072
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "4fc6cdec4087f914064f2715a98f0edc07b81bef",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "56be91c804c2116ab8e5e9722760669b187195bf",
        "is_verified": false,
        "line_number": 1094
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "49aaf3412b65a2765a83f15f86f034261be3c660",
        "is_verified": false,
        "line_number": 1138
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "052da94a6343dacf76068ae52e8f60afef31507e",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "517d9353abf9de848163de0b6e4c65ad797ffb9f",
        "is_verified": false,
        "line_number": 1346
      }
    ],
    "backend/test/unit/error-handling.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "backend/test/validation/rbacSchemas.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 515
      }
    ],
    "docs/integrations/aws.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/integrations/aws.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/integrations/aws.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/aws.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs/integrations/proxmox.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/proxmox.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "docs/integrations/ssh.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/ssh.md",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "frontend/src/components/AWSSetupGuide.svelte": [
      {
        "type": "AWS Access Key",
        "filename": "frontend/src/components/AWSSetupGuide.svelte",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "frontend/src/components/ChangePasswordDialog.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "5166f0515b160c3f1beaf394b778161bc03319ef",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "ded27e35bca3b77f196d7fea07126942addd7362",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "d331059579e4378f1aece2c8c326e31038be9979",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "3c75ac94781731eaf90592f1c9120c37d9455f93",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "3dd580e7dc68b01dd9dec0ba7d5e413e6bad5404",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "frontend/src/lib/api-auth-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/api-auth-integration.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "frontend/src/lib/api-provisioning.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/api-provisioning.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "frontend/src/lib/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth.test.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "frontend/src/pages/LoginPage.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/LoginPage.svelte",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/LoginPage.svelte",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "frontend/src/pages/RegisterPage.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "51d69ae6046d2a3be245449d5b38165d5d78def5",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2026-04-02T19:16:19Z"
}
