{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*|\\.git/.*|package-lock\\.json|\\.env\\.example|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "backend/.env": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.env",
        "hashed_secret": "631714444b8ae75c2da7e4aa09d209b26ce1242d",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend/dist/backend/src/integrations/types.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/dist/backend/src/integrations/types.js",
        "hashed_secret": "cb5329ae33afbd0e43bbb57e2cf2f8cc4be81203",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/dist/services/AuditLoggingService.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/dist/services/AuditLoggingService.d.ts",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/dist/services/AuditLoggingService.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/dist/services/AuditLoggingService.js",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/public/assets/main-Cr9JgsA0.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/public/assets/main-Cr9JgsA0.js",
        "hashed_secret": "e3f51cc694c0b3db46784030e8e6b2e8dff53cdc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/test/UserService.password.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "bb60f36c6c5320f3063113c6c549c0806ae28851",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "ef8420d70dd7676e04bea55f405fa39b022a90c8",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.password.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "backend/test/UserService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/UserService.test.ts",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "backend/test/integration/auth-flow.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integration/auth-flow.test.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/test/integration/permission-inheritance.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/integration/permission-inheritance.test.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/test/performance/rbac-performance.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/performance/rbac-performance.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/performance/rbac-performance.test.ts",
        "hashed_secret": "f1624a6e773796ffd05aea214ec4b89a4fe66905",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "backend/test/properties/user/email-uniqueness.property.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/email-uniqueness.property.test.ts",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/email-uniqueness.property.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "backend/test/properties/user/username-uniqueness.property.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/username-uniqueness.property.test.ts",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/properties/user/username-uniqueness.property.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "backend/test/routes/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "cc795c98085b982ebfb57744e2b956f0f9c91e35",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "e6bf3d54c30a7c713c4676a5e3cce1e3c08fad9a",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "bb60f36c6c5320f3063113c6c549c0806ae28851",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "ef8420d70dd7676e04bea55f405fa39b022a90c8",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 968
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 2512
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 2533
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "dc8002865f92070749b264e76045b04fa3b8de71",
        "is_verified": false,
        "line_number": 2919
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "328589bb85061abe136534a240365574ef3e55b5",
        "is_verified": false,
        "line_number": 2965
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "a2cf898eb671a87b9fc1da29f26d06d05b103eae",
        "is_verified": false,
        "line_number": 3011
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 3057
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/auth.test.ts",
        "hashed_secret": "20f51273bab4ccffb79e8302fc4d876b3f9c1b72",
        "is_verified": false,
        "line_number": 3148
      }
    ],
    "backend/test/routes/groups.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/groups.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 916
      }
    ],
    "backend/test/routes/permissions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/permissions.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/permissions.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend/test/routes/roles-permissions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/roles-permissions.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/roles-permissions.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "backend/test/routes/users.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "7d82eb19413a1c9d1cfa268a12f365826e054432",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "6f8e197b1c71a8b00fad66dc9df22a8464a4dcc1",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "6417fb8955978dc506f194a08fa88b8cd70c12e2",
        "is_verified": false,
        "line_number": 1084
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "b637d65de3a6d3f2675a67f5a655365d7de98ba5",
        "is_verified": false,
        "line_number": 1095
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "4fc6cdec4087f914064f2715a98f0edc07b81bef",
        "is_verified": false,
        "line_number": 1106
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "56be91c804c2116ab8e5e9722760669b187195bf",
        "is_verified": false,
        "line_number": 1117
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "49aaf3412b65a2765a83f15f86f034261be3c660",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "052da94a6343dacf76068ae52e8f60afef31507e",
        "is_verified": false,
        "line_number": 1251
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/routes/users.test.ts",
        "hashed_secret": "517d9353abf9de848163de0b6e4c65ad797ffb9f",
        "is_verified": false,
        "line_number": 1366
      }
    ],
    "backend/test/unit/error-handling.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/unit/error-handling.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "backend/test/validation/rbacSchemas.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test/validation/rbacSchemas.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 515
      }
    ],
    "frontend/dist/assets/index-Dq8PDVe-.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist/assets/index-Dq8PDVe-.js",
        "hashed_secret": "3dd580e7dc68b01dd9dec0ba7d5e413e6bad5404",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist/assets/index-Dq8PDVe-.js",
        "hashed_secret": "5166f0515b160c3f1beaf394b778161bc03319ef",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist/assets/index-Dq8PDVe-.js",
        "hashed_secret": "ded27e35bca3b77f196d7fea07126942addd7362",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist/assets/index-Dq8PDVe-.js",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/dist/assets/index-Dq8PDVe-.js",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "frontend/src/components/ChangePasswordDialog.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "5166f0515b160c3f1beaf394b778161bc03319ef",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "ded27e35bca3b77f196d7fea07126942addd7362",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "d331059579e4378f1aece2c8c326e31038be9979",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "3c75ac94781731eaf90592f1c9120c37d9455f93",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/ChangePasswordDialog.svelte",
        "hashed_secret": "3dd580e7dc68b01dd9dec0ba7d5e413e6bad5404",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "frontend/src/lib/api-auth-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/api-auth-integration.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "frontend/src/lib/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth.test.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "frontend/src/pages/LoginPage.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/LoginPage.svelte",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/LoginPage.svelte",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "frontend/src/pages/RegisterPage.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "51d69ae6046d2a3be245449d5b38165d5d78def5",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.svelte",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2026-02-21T14:08:49Z"
}
