# Stage 1: Build frontend with Vite
FROM --platform=$BUILDPLATFORM node:20-alpine3.21 AS frontend-builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm install --no-audit

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Build backend TypeScript
FROM --platform=$BUILDPLATFORM node:20-alpine3.21 AS backend-builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./

# Install backend dependencies
RUN npm install --no-audit

# Copy backend source
COPY backend/ ./

# Build backend
RUN npm run build

# Stage 3: Production image with Node.js and Bolt CLI
FROM node:20-alpine3.21
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Add metadata labels
LABEL org.opencontainers.image.title="Pabawi"
LABEL org.opencontainers.image.description="Web interface for Bolt automation tool"
LABEL org.opencontainers.image.version="0.10.0"
LABEL org.opencontainers.image.vendor="example42"
LABEL org.opencontainers.image.source="https://github.com/example42/pabawi"

# Install Bolt CLI and dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache \
    ruby \
    ruby-dev \
    build-base \
    bash \
    openssh-client \
    git \
    coreutils \
    linux-headers \
    && gem install openbolt -v 5.1.0 --no-document \
    && apk del build-base linux-headers

# Create non-root user
RUN addgroup -g 1001 -S pabawi && \
    adduser -u 1001 -S pabawi -G pabawi

# Create application directory
WORKDIR /app

# Copy built backend
COPY --from=backend-builder --chown=pabawi:pabawi /app/backend/dist ./dist
COPY --from=backend-builder --chown=pabawi:pabawi /app/backend/node_modules ./node_modules
COPY --from=backend-builder --chown=pabawi:pabawi /app/backend/package*.json ./

# Copy SQL schema file (not copied by TypeScript compiler)
COPY --from=backend-builder --chown=pabawi:pabawi /app/backend/src/database/schema.sql ./dist/database/

# Copy built frontend to public directory
COPY --from=frontend-builder --chown=pabawi:pabawi /app/frontend/dist ./public

# Create data directory for SQLite database
RUN mkdir -p /data && chown pabawi:pabawi /data

# Create bolt-project directory
RUN mkdir -p /bolt-project && chown pabawi:pabawi /bolt-project

# Create facter configuration to help Puppet detect Alpine
RUN mkdir -p /etc/puppetlabs/facter/facts.d && \
    # Legacy facts (text format)
    echo 'operatingsystem=Alpine' > /etc/puppetlabs/facter/facts.d/legacy.txt && \
    echo 'osfamily=Linux' >> /etc/puppetlabs/facter/facts.d/legacy.txt && \
    echo 'kernel=Linux' >> /etc/puppetlabs/facter/facts.d/legacy.txt && \
    echo 'operatingsystemmajrelease=3' >> /etc/puppetlabs/facter/facts.d/legacy.txt && \
    # Modern structured facts (JSON format)
    echo '{"os":{"name":"Alpine","family":"Linux","release":{"major":"3","minor":"20","full":"3.20"}}}' > /etc/puppetlabs/facter/facts.d/os.json && \
    # Facter configuration
    mkdir -p /etc/puppetlabs/facter && \
    echo 'facts : {' > /etc/puppetlabs/facter/facter.conf && \
    echo '  blocklist : [],' >> /etc/puppetlabs/facter/facter.conf && \
    echo '}' >> /etc/puppetlabs/facter/facter.conf

# Create entrypoint script to handle permissions
COPY --chown=pabawi:pabawi <<'EOF' /app/docker-entrypoint.sh
#!/bin/bash
set -e

# Ensure data directory is writable
if [ ! -w /data ]; then
    echo "Error: /data directory is not writable by user $(id -u)"
    echo "Please ensure the mounted volume has correct permissions:"
    echo "  sudo chown -R 1001:1001 /path/to/data"
    exit 1
fi

# Create database file if it doesn't exist
if [ ! -f /data/pabawi.db ]; then
    touch /data/pabawi.db
fi

# Set Puppet/Bolt environment variables to work around Alpine detection issues
export FACTER_operatingsystem=Alpine
export FACTER_osfamily=Linux
export FACTER_kernel=Linux
export FACTER_kernelversion=$(uname -r)
export FACTER_architecture=$(uname -m)
export PUPPET_SKIP_OS_CHECK=true

# Execute the main command
exec "$@"
EOF

RUN chmod +x /app/docker-entrypoint.sh

# Switch to non-root user
USER pabawi

ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0 \
    DATABASE_PATH=/data/pabawi.db \
    BOLT_PROJECT_PATH=/bolt-project \
    FACTER_operatingsystem=Alpine \
    FACTER_osfamily=Linux \
    FACTER_kernel=Linux \
    PUPPET_SKIP_OS_CHECK=true \
    # Integration settings (disabled by default)
    PUPPETDB_ENABLED=false \
    PUPPETSERVER_ENABLED=false \
    HIERA_ENABLED=false

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/server.js"]
